# affiliate-amazon

./: README.md  pom.xml
src/jaxws/: jaxws-custom.xml
src/main/java/com/example/cart/domain/: Item.java  ShoppingList.java
src/main/java/com/example/cart/repository/: FileShoppingListRepository.java  ShoppingListRepository.java
src/main/java/com/example/cart/resolver/: AwsHandlerResolver.java
src/main/java/com/example/cart/resource/: CartResource.java
src/main/java/com/example/cart/service/: AmazonShoppingListProcessorService.java  ShoppingListProcessorService.java
src/main/resources/: app.properties.template  applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
